<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Learned | CSIT Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Lessons Learned</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="lessons.html">Lessons Learned</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h2>My Experience in This Course</h2>

            <p>
                Overall, I had an amazing time taking CSIT121. It taught me so many valaulble lessons that I will be able to 
                withold in the future. HTML is very powerful in the tech industry and is used everywhere we see in our daily 
                lives. Combining it with CSS made it easy to bring ideas to life to build the website I envisioned.
            </p>

            <p>
                Of the many lessons I learned, the one that stood out to me the most is understanding how companies and businesses 
                prioritize having a good website to retain and interest consumers. People tend to have certain elements on a site 
                that explains why they may love it so much. whether the great color scheme, layout, interactivity, all matter in 
                building a site.
            </p>

            <p>
                Early on in the course, I found myself struggling with HTML, only because it was such a new topic for me and it 
                took me a while to really understand I was doing until the labs starting to pile up. Me being a hands-on person, I naturally 
                started to understand more and more because our next labs were built of the previous lab many times which allowed me to not only
                learn my current task, but also understand why I had to do the task before it. For example, we had to learn to style and layout a page 
                in our CSS before adding interactivity and links. It was a sequential learning phase which opened up my understanding for the entire coursework and class.
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Antonio Payton</p>
    </footer>

</body>
</html>